# examen-microservices

./: README.md
classes-service/: pom.xml
classes-service/src/main/java/com/parametrages/classesservice/: ClassesServiceApplication.java
classes-service/src/main/java/com/parametrages/classesservice/controller/: ClassController.java
classes-service/src/main/java/com/parametrages/classesservice/entity/: ClassEntity.java  Sector.java
classes-service/src/main/java/com/parametrages/classesservice/repository/: ClassRepository.java  SectorClient.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/parametrages/eurekaserver/: EurekaServerApplication.java
sectors-service/: pom.xml
sectors-service/src/main/java/com/parametrages/sectorsservice/: SectorsServiceApplication.java
sectors-service/src/main/java/com/parametrages/sectorsservice/controller/: SectorController.java
sectors-service/src/main/java/com/parametrages/sectorsservice/entity/: Sector.java
sectors-service/src/main/java/com/parametrages/sectorsservice/repository/: SectorRepository.java
